<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/edittext_bg"
        android:autofillHints="creditCardNumber"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="19"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/etCardExpiry"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:autofillHints="creditCardExpirationDate"
        android:hint="MM/YY"
        android:inputType="text"
        android:maxLength="5"
        android:paddingHorizontal="16dp" />

</LinearLayout>



